module.exports = {
  content: [
    "./index.html",
    "./src/**/*.{vue,js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        primary: {
          100: '#80C0FF',
          200: '#60B0FF',
          300: '#40A0FF',
          400: '#2090FF',
          500: '#0080FF',
          600: '#0070DF',
          700: '#0060BF',
          800: '#00509F',
          900: '#004080',
        },
        dark: {
          100: '#004890',
          200: '#004080',
          300: '#003870',
          400: '#003060',
          500: '#002850',
          600: '#002040',
          700: '#001830',
          800: '#001020',
          900: '#000810',
        },
        light: {
          100: '#70B8FF',
          200: '#80C0FF',
          300: '#90C8FF',
          400: '#A0D0FF',
          500: '#B0D8FF',
          600: '#C0E0FF',
          700: '#CFE7FF',
          800: '#DFEFFF',
          900: '#EFF7FF',
        }
      }
    },
  },
  plugins: [],
}
